# myJavaEx

./: .gitignore  README.md  pom.xml
src/com/test/experiment/annotationtest/: PasswordUtils.java  UseCase.java  UserCaseTest.java
src/com/test/experiment/annotationtest/myjunit/: MyAfter.java  MyBefore.java
src/com/test/experiment/annotationtest/usecase/: PasswordUtils.java  UseCase.java  UserCaseTest.java
src/com/test/experiment/ex1/: IOStreamTest.java  Student.java
src/com/test/experiment/ex2/: InputStreamTest.java
src/com/test/experiment/ex3/: Counter.java  MultiThreadTest.java
src/com/test/experiment/ex4/: Test.java
src/com/test/experiment/ex5/: CollectionTest.java  User.java
src/com/test/experiment/ex6/: DynamicPlan.java  HelloWorld.java  Threads4.java
src/com/test/experiment/ex7/: ReflectionOne.java  RegexTest.java  SeasonUtil.java  StringAndBoolean.java  TestLocalTime.java  TestMethodParam.java  TestRegexMatchFiles.java  TestUrlCoding.java  UrlGettingTest.java  User.java  XssHttpServletRequestWrapper.java  testLocalTime.java
src/com/test/experiment/threadtest/: AtomicCounter.java  Counter.java  DefaultCounter.java  MultiThreadTest.java  RWCounter.java
src/com/test/thinkinjava/: Holder3.java
src/com/test/thinkinjava/coffee/: Americano.java  Cappuccino.java  CoffeeGenerator.java  Mocha.java
src/com/test/thinkinjava/typeinfo/pets/: Pet.java
src/com/test/thinkinjava/util/: Generator.java  Generators.java
src/com/test/utilforwork/: ConstCollection.java  FileRenameBatch.java  ObjectAttrTrim.java  OutputUtil.java  Text.java  ToManyIfIf.java  ToPrint.java  ToUpperString.java  ToUse.java  TransStringIntoDICTITEM.java  UUIDTool.java  VDNS.java
src/main/java/com/test/experiment/annotationtest/myjunit/: EmployeeDAOTest.java  MyJunitFrameWork.java  MyTest.java
src/main/java/com/test/experiment/annotationtest/sign/: ExceptionCodeEnum.java  ModelController.java  Result.java  Signed.java  SignedRuns.java
src/main/java/com/test/experiment/ex/celue0714/: StrategyEnum.java
src/main/java/com/test/experiment/ex/ex1/: IOStreamTest.java  Student.java
src/main/java/com/test/experiment/ex/ex2/: InputStreamTest.java
src/main/java/com/test/experiment/ex/ex4/: Test.java
src/main/java/com/test/experiment/ex/ex5/: CollectionTest.java  User.java
src/main/java/com/test/experiment/ex/ex6/: DynamicPlan.java  HelloWorld.java  Threads4.java
src/main/java/com/test/experiment/ex/ex7/: CeLue.java  ConcurrentLinkedQueueTest.java  GenericMethods.java  ReflectionOne.java  RegexTest.java  SeasonUtil.java  StringAndBoolean.java  TestLocalTime.java  TestMethodParam.java  TestRegexMatchFiles.java  TestStreamPerfomance.java  TestSwitchSequence.java  TestUrlCoding.java  TestVarargs.java  UrlGettingTest.java  UseStream.java
src/main/java/com/test/experiment/ex/filterstream/: OU.java  OrdrA.java  ToFilter.java  UsrA.java
src/main/java/com/test/experiment/ex1/: IOStreamTest.java  Student.java
src/main/java/com/test/experiment/ex2/: InputStreamTest.java
src/main/java/com/test/experiment/ex4/: Test.java
src/main/java/com/test/experiment/ex5/: CollectionTest.java  User.java
src/main/java/com/test/experiment/ex6/: DynamicPlan.java  HelloWorld.java  Item.java  Threads4.java
src/main/java/com/test/experiment/ex7/: CeLue.java  GenericMethods.java  ReflectionOne.java  RegexTest.java  StringAndBoolean.java  TestLocalTime.java  TestMethodParam.java  TestStreamPerfomance.java  TestSwitchSequence.java  TestVarargs.java  UrlGettingTest.java  UseStream.java  User.java
src/main/java/com/test/experiment/interview/yifangda/: LongestList.java  SingletonYFD.java
src/main/java/com/test/experiment/poitest/: ExcelController.java  PoiTest.java
src/main/java/com/test/experiment/pojo/: Item.java  User.java
src/main/java/com/test/experiment/sitescratch/: Demo01.java  SiteScratch.java
src/main/java/com/test/experiment/threadtest/: AtomicCounter.java  DefaultCounter.java  MultiThreadTest.java  RWCounter.java  RWLockMultiCounter.java  ThreeThreadImplement.java
src/main/java/com/test/leetcode/: CheckPermutation.java  IsUniqueLcci.java
src/main/java/com/test/leetcode/dec/: BinarySearch.java  FindRepeatNumber.java  GenerateParenthesis.java  MySqrt.java  SearchInsert.java  SearchRange.java
src/main/java/com/test/leetcode/feb/: TotalFruit.java
src/main/java/com/test/leetcode/jan/: MinSubArrayLen.java
src/main/java/com/test/leetcode/mar/: SpiralMatrix.java  SpiralMatrixII.java
src/main/java/com/test/leetcode/nov/: CheckPermutation.java  CombinationSum2.java  CompressStringLcci.java  CountBits.java  IsUniqueLcci.java  SingleNumber.java  StringToUrlLcci.java  Ygoe9J.java
src/main/java/com/test/leetcode/tool/: Question.java  Tool.java
src/main/java/com/test/leetcode/twentyone/dec/: BinarySearch.java  FindRepeatNumber.java  GenerateParenthesis.java  MySqrt.java  SearchInsert.java  SearchRange.java
src/main/java/com/test/leetcode/twentyone/nov/: CheckPermutation.java  CombinationSum2.java  CompressStringLcci.java  CountBits.java  IsUniqueLcci.java  SingleNumber.java  StringToUrlLcci.java  Ygoe9J.java
src/main/java/com/test/leetcode/twentythree/jan/: TreePreOrder.java  ValidKuohao.java
src/main/java/com/test/leetcode/twentytwo/feb/: TotalFruit.java
src/main/java/com/test/leetcode/twentytwo/jan/: MinSubArrayLen.java
src/main/java/com/test/thinkinjava/coffee/: Breve.java  Coffee.java  Latte.java
src/main/java/com/test/thinkinjava/util/: BasicGenerator.java
src/main/java/com/test/utilforwork/: FileRenameBatch.java  ObjectAttrTrim.java  Solution.java  ToManyIfIf.java  ToPrint.java  ToUpperString.java  ToUse.java  TransStringIntoDICTITEM.java  UUIDTool.java  VDNS.java
src/main/java/com/test/utilforwork/filerename/: Constants.java  MainProcess.java  NumMusicFileRename.java  SubFileRename.java
src/main/java/com/test/utilforwork/transien/: CompareF.java  GetSubtitlesFromRarbg.java  GetSubtitlesFromRarbgTest.java
src/main/resources/: log4j.properties
src/test/java/com/test/utilforwork/filerename/: SubFileRenameTest.java
(+19 files in other folders)
