### set log levels ###
log4j.rootLogger = DEBUG,Console,
log4j.logger.com.test.utilforwork.UUIDTool= DEBUG,aa
###  输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%5p]-[%.10t]-[%.20C] - %m%n


### 输出到日志文件 ###
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=${catalina.home}/logs/java_ex_log
#log4j.appender.File.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.aa=org.apache.log4j.RollingFileAppender
log4j.appender.aa.File=${catalina.home}/logs/java_ex.log
#log4j.appender.aa.DatePattern=_yyyyMMdd'.log'
log4j.appender.aa.MaxFileSize=10MB
log4j.appender.aa.Threshold=ALL
log4j.appender.aa.layout=org.apache.log4j.PatternLayout
log4j.appender.aa.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%5p]-[%.10t]-[%.20C] - %m%n
